#!/bin/bash

# =================================================
# Extension 路徑 = 此檔案所在資料夾
# =================================================
EXT_PATH="$(cd "$(dirname "$0")" && pwd)"

# =================================================
# 確認在 extension 根目錄
# =================================================
if [ ! -f "$EXT_PATH/manifest.json" ]; then
  echo "[ERROR] 找不到 manifest.json"
  echo "請在 extension 根目錄執行此檔案"
  read
  exit 1
fi

# =================================================
# 更新程式碼
# =================================================
git fetch
git reset --hard origin/main

# =================================================
# 關閉 Chrome
# =================================================
pkill -f "Google Chrome"

sleep 1

# =================================================
# 啟動 Chrome 並重新載入 extension
# =================================================
open -a "Google Chrome" --args \
  --load-extension="$EXT_PATH"